<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IndieAirwaysClient.jnlp">
  <information>
    <title>IndieAirwaysClient</title>
    <vendor>jmora</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IndieAirwaysClient.jar" size="121709" download="eager" />
    <jar href="lib/IndieAirwaysCommon.jar" size="16502" download="eager" />
    <jar href="lib/gson-2.8.2.jar" size="232932" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IndieAirwaysClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="indieairways.client.IndieAirwaysClient"  name="IndieAirwaysClient" />
  <update check="always"/>
</jnlp>
