<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="642.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="indieairways.client.FXMLCreateUserController">
   <children>
      <GridPane layoutX="231.0" layoutY="106.0" prefHeight="528.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="306.0" text="New User" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Name:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="labelName" prefHeight="17.0" prefWidth="141.0" text="Label" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="74.0" text="Last Name:" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label fx:id="labelLastName" prefHeight="20.0" prefWidth="184.0" text="Label" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="88.0" text="Date of Birth:" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <DatePicker fx:id="datePBirth" prefHeight="28.0" prefWidth="175.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
            <Label prefHeight="17.0" prefWidth="50.0" text="E-mail:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="labelEmail" prefHeight="24.0" prefWidth="152.0" text="Label" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="74.0" text="Password:" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <PasswordField fx:id="passField" prefHeight="27.0" prefWidth="120.0" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#handleCreateUser" prefHeight="31.0" prefWidth="78.0" text="Create" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Label fx:id="labelAlert" prefHeight="32.0" prefWidth="358.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
