<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indieairways.client.FXMLReservaRoundTripController">
   <children>
      <GridPane layoutX="-7.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="btnBack" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagenes/atras.png" />
               </image>
            </ImageView>
            <Button fx:id="bNext" mnemonicParsing="false" prefHeight="27.0" prefWidth="132.0" text="Create Resevation" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="7" />
            <Label prefHeight="17.0" prefWidth="107.0" text="Departure Time:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label prefHeight="16.0" prefWidth="104.0" text="Departure Date:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="232.0" layoutY="14.0" prefHeight="26.0" prefWidth="137.0" text="Reservation">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="226.0" text="Flight Time" />
      <Label layoutX="54.0" layoutY="314.0" text="Total Price" />
      <Label fx:id="lPrice" layoutX="169.0" layoutY="314.0" text="Label" />
      <Label fx:id="lDepDate" layoutX="186.0" layoutY="109.0" text="Label" />
      <Label fx:id="lDepTime" layoutX="186.0" layoutY="148.0" text="Label" />
      <Label fx:id="lFliTime" layoutX="186.0" layoutY="226.0" text="Label" />
      <Label layoutX="339.0" layoutY="109.0" text="Return Date" />
      <Label fx:id="lRetDate" layoutX="486.0" layoutY="109.0" text="Label" />
      <Label layoutX="328.0" layoutY="148.0" text="Departure Time" />
      <Label layoutX="342.0" layoutY="226.0" text="Flight Time" />
      <Label fx:id="lDepTimeRe" layoutX="486.0" layoutY="148.0" text="Label" />
      <Label fx:id="lFliTimeRe" layoutX="486.0" layoutY="226.0" text="Label" />
   </children>
</AnchorPane>
